CACHE MANIFEST
#1540467640
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/charsoul-sheet0.png
images/blocoq-sheet0.png
images/bloco-sheet0.png
images/sal-sheet0.png
images/sensor-sheet0.png
images/vapor-sheet0.png
images/sensor2-sheet0.png
images/barrav-sheet0.png
images/barravback-sheet0.png
images/char-sheet0.png
images/barravback2-sheet0.png
images/sensorq-sheet0.png
images/dashcontrol-sheet0.png
images/dashcontrol-sheet1.png
images/dashcontrol-sheet2.png
images/mortescreen-sheet0.png
images/mplay-sheet0.png
images/mcred-sheet0.png
images/pscreen-sheet0.png
images/pplay-sheet0.png
images/psound-sheet0.png
images/psound-sheet1.png
images/mmusica-sheet0.png
images/mmusica-sheet1.png
images/pmusic-sheet0.png
images/pmusic-sheet1.png
images/back-sheet0.png
images/logo-sheet0.png
images/splashback-sheet0.png
images/splashlogoback-sheet0.png
images/mscreen-sheet0.png
images/vidaex-sheet0.png
images/pipocas1-sheet0.png
images/heaven-sheet0.png
images/sprite-sheet0.png
media/temamenu.m4a
media/temamenu.ogg
media/pop.m4a
media/pop.ogg
media/temagame.m4a
media/temagame.ogg
media/jump.m4a
media/jump.ogg
media/dano.m4a
media/dano.ogg
media/morte.m4a
media/morte.ogg
media/pup.m4a
media/pup.ogg
media/heaven.m4a
media/heaven.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
