CACHE MANIFEST
#1527085392
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ititle-sheet0.png
images/ilogo-sheet0.png
images/bplay-sheet0.png
images/credits.png
images/ideck-sheet0.png
images/icard-sheet0.png
images/icard-sheet1.png
images/sensor_cards-sheet0.png
images/bmenu-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/moeda-sheet0.png
images/pntuação.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
